{
  "name": "crawler",
  "version": "1.0.0",
  "dependencies": {
    "async": "latest",
    "colors": "latest",
    "jquery": "latest",
    "jsdom": "latest",
    "phantom": "latest",
    "url": "latest",
    "weak": "^0.3.3"
  }
}
